<!DOCTYPE html>
<html>

<head>
  <title>Sell Your Phone | Sphere - Sell Your Phone Online Canada</title>
  <meta name="description" content="Sell your Phone to Sphere and get top dollar for it. Get a quote for yours today. Free shipping and fast payments!" />
  <meta charset="UTF-8">
  <script src="../design/js/jquery.min.js"></script>
  <script src="../design/js/skel.min.js"></script>
  <script src="../design/js/skel-layers.min.js"></script>
  <script src="../design/js/inits.js"></script>

  <link href="../design/css/main.css?v=4" rel="stylesheet" type="text/css" />

  <noscript>
    <link rel="stylesheet" href="../design/css/skel.css" />
    <link rel="stylesheet" href="../design/css/style.css" />
  </noscript>

  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="../css/jquery-ui.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Ubuntu:400,700" rel="stylesheet">
  <script type="text/javascript" src="../js/scripts.js?v=7"></script>
  <script type="text/javascript" src="../js/formscripts.js?v=5"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script type="text/text/javascript" script="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
    /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/

	/*background = gradient + image pattern combo*/
	background:
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	text-align: center;
	position: relative;
  float:left;
}
#msform fieldset {
	background: white;
	border: 1px solid grey;
	border-radius: 3px;
	/*box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);*/
	padding: 20px 30px;
	box-sizing: border-box;
	width: 1053
  0%;
	/*margin: 0 10%;*/

	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}
  </style>


  <script type="text/javascript">
    var phone = "'.$gadget.'";
    var phonedesc = "'.$gadgetdesc.'";
    //var brand = "'.$brand.'";
    var brand = "apple";
    var upperGD = phonedesc.toUpperCase();
    var year = (new Date()).getFullYear();

    function runnit() {
      document.getElementById("headertext").innerHTML = "<h9>SELL YOUR " + upperGD + "</h9>";
      document.getElementById("copyright").innerHTML = "<p>Copyright &copy; 2013 - " + year + " Sphere</p>";
      document.title = "Sell Your " + phonedesc + " | Sphere - Sell Your Phone Online Canada";
      document.getElementsByTagName("meta")["description"].content = "Sell your " + phonedesc + " to Sphere and get top dollar for it. Get a quote for yours today. Free Shipping and Fast payments!"
      document.getElementById("actlock").innerHTML = actlock[brand];
    };
  </script>

  <script>

    //jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;

	current_fs = $(this).parent();
	next_fs = $(this).parent().next();

	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

	//show the next fieldset
	next_fs.show();
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		},
		duration: 800,
		complete: function(){
			current_fs.hide();
			animating = false;
		},
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;

	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();

	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

	//show the previous fieldset
	previous_fs.show();
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		},
		duration: 800,
		complete: function(){
			current_fs.hide();
			animating = false;
		},
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
});
</script>


</head>

<body>

  <body onload="runnit();">

    <header id="header">

      <h1> <a href="https://www.spherethat.ca/" title="Sphere Electronics" id="logo"></a>
      </h1>

      <nav id="nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/why-sphere/">Why Sphere?</a></li>
          <li><a href="/about-us/">About Us</a></li>
          <li><a href="/FAQ/">FAQ</a></li>
          <li><a href="/business">Sell in Bulk</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </nav>
    </header>


    <div id="wrapper">

      <div id="container">

        <div id="innerContainer">

          <div id="hook">

            <div id="headertext"> </div>

            <!--<p>Answer the questions below to get a quote!</p>-->
            <!-- progressbar -->
            <ul id="progressbar">
              <li class="active">Device Condition</li>
              <li>Contact information</li>
              <li>Get Paid!</li>
            </ul>
          </div>

          <!--<form id="product-quote">-->

          <!-- multistep form -->
          <form id="msform" class="8u 12u$(small)">

            <!-- fieldsets -->
            <fieldset>
              <h2 class="fs-title">Select your Carrier</h2>
              <div class="carrier-img">
                <a class="rogers" onClick="gtag('event', 'Select', {'event_category': 'Carrier','event_label': 'Rogers'});" style="display:inline-block;"><img src="../img/carriers/rogers-small.png"></a>
                <a class="fido" onClick="gtag('event', 'Select', {'event_category': 'Carrier','event_label': 'Fido'});" style="display:inline-block;"><img src="../img/carriers/fido-small.png"></a>
                <a class="bell" onClick="gtag('event', 'Select', {'event_category': 'Carrier','event_label': 'Bell'});" style="display:inline-block;"><img src="../img/carriers/bell-small.png"></a>
                <a class="virgin" onClick="gtag('event', 'Select', {'event_category': 'Carrier','event_label': 'Virgin'});" style="display:inline-block;"><img src="../img/carriers/virginmobile-small.png"></a>
                <a class="telus" onClick="gtag('event', 'Select', {'event_category': 'Carrier','event_label': 'Telus'});" style="display:inline-block;"><img src="../img/carriers/telus-small.png"></a>
                <a class="koodo" onClick="gtag('event', 'Select', {'event_category': 'Carrier','event_label': 'Koodo'});" style="display:inline-block;"><img src="../img/carriers/koodo-small.png"></a>
                <a class="unlocked" onClick="gtag('event', 'Select', {'event_category': 'Carrier','event_label': 'Unlocked'});" style="display:inline-block;"><img src="../img/carriers/unlocked-phone.png"></a>
              </div>

              <h2 class="fs-title">Device Condition</h2>
              <div class="carrier-img">
                <a class="Mint" onClick="gtag('event', 'Select', {'event_category': 'Carrier','event_label': 'Rogers'});" style="display:inline-block;"><img src="../img/carriers/rogers-small.png"></a>
                <a class="Good" onClick="gtag('event', 'Select', {'event_category': 'Carrier','event_label': 'Fido'});" style="display:inline-block;"><img src="../img/carriers/fido-small.png"></a>
                <a class="Rough" onClick="gtag('event', 'Select', {'event_category': 'Carrier','event_label': 'Bell'});" style="display:inline-block;"><img src="../img/carriers/bell-small.png"></a>
                <a class="Broken" onClick="gtag('event', 'Select', {'event_category': 'Carrier','event_label': 'Virgin'});" style="display:inline-block;"><img src="../img/carriers/virginmobile-small.png"></a>
              </div>


              <input type="button" name="next" class="next action-button" value="Next" />
            </fieldset>
            <fieldset>
              <h2 class="fs-title">Social Profiles</h2>
              <h3 class="fs-subtitle">Your presence on the social network</h3>
              <input type="text" name="twitter" placeholder="Twitter" />
              <input type="text" name="facebook" placeholder="Facebook" />
              <input type="text" name="gplus" placeholder="Google Plus" />
              <input type="button" name="previous" class="previous action-button" value="Previous" />
              <input type="button" name="next" class="next action-button" value="Next" />
            </fieldset>
            <fieldset>
              <h2 class="fs-title">Personal Details</h2>
              <h3 class="fs-subtitle">We will never sell it</h3>
              <input type="text" name="fname" placeholder="First Name" />
              <input type="text" name="lname" placeholder="Last Name" />
              <input type="text" name="phone" placeholder="Phone" />
              <textarea name="address" placeholder="Address"></textarea>
              <input type="button" name="previous" class="previous action-button" value="Previous" />
              <input type="submit" name="submit" class="submit action-button" value="Submit" />
            </fieldset>
          </form>

          <div class="product-evaluation">

            <input type="text" id="model" name="model" value="" style="display: none">
            <input type="text" id="phonedesc" name="phonedesc" value="" style="display:none">



            <div id="actlock"></div>

          </div>

          <div id="quote">

            <p>We"ll pay you:</p>

            <h2 id="updatedQuote">$0</h2>
            <input type="hidden" name="newfinalq" id="newfinalq" value="">


            <p id="phone-description">To get a quote, please tell us the carrier and condition of your phone.</p>

            <a onClick="gtag('event', 'Select', {'event_category': 'Submission','event_label': 'Get Paid'});" href="#main-form" id="getpaid-button">GET PAID &raquo;</a>

          </div>

          <!--</form>-->

        </div>

      </div>

    </div>

    <footer id="footer">


      <div class="container">

        <section class="links">
          <div class="row">
            <section class="3u 6u(medium) 12u$(small)">
              <h3>Sphere</h3>

              <ul class="unstyled">
                <li><a href="/">Home</a></li>
                <li><a href="/why-sphere/">Why Sphere?</a></li>
                <li><a href="/about-us/">About Us</a></li>
                <li><a href="/FAQ/">FAQ</a></li>
                <li><a href="/how-it-works">How It Works</a></li>
                <li><a href="/contact/">Contact Us</a></li>
                <li><a href="/sitemap.xml">Sitemap</a></li>
                <li><a href="/business">Sell in Bulk</a></li>
              </ul>
            </section>
            <section class="3u 6u$(medium) 12u$(small)">
              <h3>Sell my Phone</h3>
              <ul class="unstyled">
                <li><a href="/sell-my-iphone">Sell my iPhone</a></li>
                <li><a href="/sell-my-ipod-touch">Sell my iPod</a></li>
                <li><a href="/sell-my-ipad">Sell my iPad</a></li>
                <li><a href="/sell-my-samsung">Sell my Samsung</a></li>
                <li><a href="/sell-my-blackberry">Sell my BlackBerry</a></li>
                <li><a href="/sell-my-pixel">Sell my Pixel</a></li>
                <li><a href="/sell-my-lg">Sell my LG</a></li>
                <li><a href="/sell-my-htc">Sell my HTC</a></li>
              </ul>
            </section>
            <section class="3u 6u(medium) 12u$(small)">
              <h3>Connect with Us!</h3>
              <ul class="unstyled">
                <li><a href="https://www.facebook.com/spherethat">Facebook</a></li>
                <li><a href="https://www.twitter.com/spherethat">Twitter</a></li>
                <li><a href="/contact">Email</a></li>

              </ul>
            </section>
            <section class="3u$ 6u$(medium) 12u$(small)">
              <h3>Where we hang out:</h3>
              <ul class="unstyled">
                <li>326 West Cordova Street</li>
                <li>Vancouver, BC V6B 1E8</li>
                </li>
              </ul>
            </section>
          </div>
        </section>

        <div class="row">
          <div class="8u 12u$(medium)">
            <ul class="copyright">
              <div id=copyright></div>
            </ul>
          </div>
          <div class="4u$ 12u$(medium)">
            <ul class="icons">
              <li>
                <a class="icon rounded fa-facebook" href="https://www.facebook.com/spherethat"><span class="label">Facebook</span></a>
              </li>
              <li>
                <a class="icon rounded fa-twitter" href="https://www.twitter.com/spherethat/"><span class="label">Twitter</span></a>
              </li>

            </ul>

          </div>
        </div>

      </div>
    </footer>


  </body>
