{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red83\green83\blue83;
\red193\green193\blue193;}
\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10120\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs24 \cf0 \pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10120\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 \pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10120\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9660\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa320

\f2\fs32 \cf4 Hi NAME,\
We received your request to send in the following phone:\
MODEL\uc0\u8232 CONDITION\u8232 CARRIER\u8232 Your offer: $OFFER\
What's next?
\f0\fs24 \cf0 
\f2\fs32 \cf4 \
We'll be sending out a prepaid shipping kit to you with everything you'll need to send in your phone. It should show up in your mail in about a week. Once you receive that, you're ready to send in your phone to Sphere!\
You can get more information on the process under the "How It Works" page on our website.\
Thank you!\uc0\u8232 Sphere\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa239\qc

\b\fs18 \cf5 \'a9 Copyright 2014 - SphereThat.ca\uc0\u8232 12659 67A Avenue Surrey, BC V3W 1G3\cell \lastrow\row
}